{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "_site.json": ["./_site.json"],
      "_pages.json": ["./_pages.json"],
      "_collections/*": ["./_collections/*"]
    }
  }
}
